version: "3.1"
services:

  database:
    image: "postgres"
    ports:
      - 15432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: webapp_db
      PGDATA: /var/lib/postgresql/data
    restart: always

  migration-app:
    image: "liquibase/liquibase"
    build:
      context: ./migration
    entrypoint: ["/wait-for-it.sh", "database:5432", "--", "/db/liquibase_run.sh"]
    depends_on:
      - database

  backend-app:
    image: webapp-backend
    build:
      context: ./backend
    ports:
      - 18080:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/webapp
    depends_on:
      - database
      - migration-app